VITE_SUPABASE_PROJECT_ID="eecusglfgrrrwobhcytm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY3VzZ2xmZ3JycndvYmhjeXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY3ODIsImV4cCI6MjA3NTQ1Mjc4Mn0.Wg_jGeWhrnH-P3CTLQ3GHN_iWWqUBoCna76Ta2N_yTU"
VITE_SUPABASE_URL="https://eecusglfgrrrwobhcytm.supabase.co"
